<html>
<head>
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 50px 0;
        }
        aside {
            background-color: #e2e2e2;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header id="main header">
    <h1>Welcome to My Blog</h1>
     <small>Created by addy 14th Sept 2025</small>
    </header>
    <br><br>
    <hr>
    <aside>
        <h3>About Me</h3>
        <p>This is a blog about my journey in web development and programming. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officia architecto amet necessitatibus. Aliquam ad labore libero nobis odit modi cupiditate, hic eos commodi distinctio at sed voluptatem dolorum quidem?</p>
    </aside>
    <hr>
    <h2>Go to My Website</h2>
    <a href="index.html">My Website</a>
    <hr>
    <footer>
        <p>Copyright &copy; 2025 Addy's Blog</p>
    </footer>
</body> 
</html>